#redis 共享ip
redishost=14.29.79.226
#redis 端口
redisport=6379
#redis 密码
redispassword=gt@123456
#超时
redistimeout=3000
redismaxTotal=100
redismaxIdle=10
#session失效时间
redismaxSessionSeconds=1800

subdomain=deeptel.com.cn