#图片存放路径
res.image.path=E:/apache-tomcat-7.0.70/webapps/ROOT/upload/image
#访问资源URL
resource.url.prefix=http://192.168.2.12:8080/upload/
#socket
socket.url = http://192.168.2.12:8080:8881
#企业短信通-账户
sms.user=5556

#企业短信通-密码
sms.pwd=sd18923646688

sms.content.url=http://192.168.2.12:8080/common/%s/%s/79B4DE7C/orderconfirm.do


#mq config
mq.uri = 192.168.2.12:8080
mq.user = guest
mq.password = yf26609632
#队列转换器
exchange=gt.exchange.message
#队列名称
queueName=gt.queueName.message

#图片资源ftp ip
static.source.ftp.ip=120.25.154.127

#图片资源ftp端口
static.source.ftp.port=21

#图片资源ftp用户名
static.source.ftp.user=gt123456

redis.ip=127.0.0.1
redis.port=6379

#ERP属性 ，取自字典1018  1是餐饮，2酒店，3房产等等
erp_type =1
#erp  redis 命名前缀 model 或socket key 的前缀 根据各自ERP 前缀的链接，例如：餐饮的是：canyin，汽车的是：che,样子:yangzi,小物：xiaowu,小狮：xiaoshi,小译：xiaoyi，来店：laidian
redisNamePrefix = erp:model: